{
  "rewrites": [
    { "source": "/v1/site", "destination": "https://api.tailzu.space/v1/site" },
    { "source": "/v1/demo/transcribe", "destination": "https://api.tailzu.space/v1/demo/transcribe" },
    { "source": "/v1/pay/report", "destination": "https://api.tailzu.space/v1/pay/report" },
    { "source": "/download", "destination": "https://api.tailzu.space/download" },
    { "source": "/downloads/:file(Tailzu-Setup\\.exe|Tailzu\\.dmg|Tailzu\\.AppImage)", "destination": "https://api.tailzu.space/downloads/:file" },
    { "source": "/privacy", "destination": "https://api.tailzu.space/privacy" },
    { "source": "/terms", "destination": "https://api.tailzu.space/terms" },
    { "source": "/pricing", "destination": "https://api.tailzu.space/pricing" },
    { "source": "/pay", "destination": "https://api.tailzu.space/pay" },
    { "source": "/v1/pay/razorpay/:action(subscription|verify)", "destination": "https://api.tailzu.space/v1/pay/razorpay/:action" },
    { "source": "/.well-known/:path*", "destination": "https://api.tailzu.space/.well-known/:path*" },
    { "source": "/languages", "destination": "https://api.tailzu.space/languages" },
    { "source": "/languages/:slug", "destination": "https://api.tailzu.space/languages/:slug" },
    { "source": "/faq", "destination": "https://api.tailzu.space/faq" },
    { "source": "/sitemap.xml", "destination": "https://api.tailzu.space/sitemap.xml" },
    { "source": "/llms.txt", "destination": "https://api.tailzu.space/llms.txt" },
    { "source": "/llms-full.txt", "destination": "https://api.tailzu.space/llms-full.txt" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), geolocation=(), microphone=(self)" }
      ]
    },
    {
      "source": "/(|index\\.html)",
      "headers": [
        { "key": "Content-Security-Policy", "value": "default-src 'none'; script-src 'self' 'sha256-P+1EpGzH6Sfwsb5jOmA+Uphy/kIyZYoxCG9/0waQb/4='; style-src 'self' 'sha256-sjohOLF5GB15g/VCUG/+ZxLV4Csw2q5JhFQmxw5pQrI=' https://fonts.googleapis.com; font-src https://fonts.gstatic.com; img-src 'self' https://tailzu.space data:; connect-src 'self' https://api.tailzu.space; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; object-src 'none'" }
      ]
    },
    {
      "source": "/og.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    },
    {
      "source": "/(favicon.svg|favicon.ico|apple-touch-icon.png|icon-512.png)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
